# car_lanucher_tab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ruchitech/carlanuchertab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchitech/carlanuchertab/: AppsActivity.kt  Extensions.kt  GpsActivity.kt  MainActivity.kt  MyAccessibilityService.kt  MyApp.kt  YourNotificationListenerService.kt
app/src/main/java/com/ruchitech/carlanuchertab/bluetoothmedia/: BluetoothMediaManager.kt
app/src/main/java/com/ruchitech/carlanuchertab/clock/: AnalogClock.kt  DigitalClock.kt
app/src/main/java/com/ruchitech/carlanuchertab/clock/utill/: LocalTimeExtension.kt  Time.kt
app/src/main/java/com/ruchitech/carlanuchertab/helper/: Constants.kt  Extensions.kt  MusicNotificationListener.kt  StartupAlertPlayer.kt  StartupAlertWorker.kt  VoiceCommandHelper.kt
app/src/main/java/com/ruchitech/carlanuchertab/models/: MenuItem.kt
app/src/main/java/com/ruchitech/carlanuchertab/music/: MusicDao.kt  MusicEntities.kt  MusicPlaybackService.kt  MusicPlayerManager.kt  MusicRepository.kt  MusicViewModel.kt
app/src/main/java/com/ruchitech/carlanuchertab/phonelink/: PhoneLinkManager.kt
app/src/main/java/com/ruchitech/carlanuchertab/receiver/: StartupAlertReceiver.kt
app/src/main/java/com/ruchitech/carlanuchertab/roomdb/action/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ruchitech/carlanuchertab/roomdb/dao/: DashboardDao.kt
app/src/main/java/com/ruchitech/carlanuchertab/roomdb/data/: Dashboard.kt  FuelLog.kt
app/src/main/java/com/ruchitech/carlanuchertab/trip/: TripDao.kt  TripEntities.kt  TripViewModel.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/btservices/: BluetoothClientScreen.kt  BluetoothClientViewModel.kt  BluetoothConnectionManager.kt  BluetoothModule.kt  BluetoothServerScreen.kt  BluetoothServerViewModel.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/composables/: CockpitUi.kt  FuelLog.kt  FuelLogDialog.kt  HomeBottomIcons.kt  HomeChrome.kt  MusicDialogs.kt  MusicUi.kt  ThinSlider.kt  VerticalStepper.kt  Wallpaper.kt  WidgetMenu.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/navigationstack/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/apps/: AppsUi.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/dashboard/: Home.kt  TestUi.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/dashboard/dashboard/: DashboardHome.kt  DashboardViewModel.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/dashboard/dashboard/state/: DashboardUiState.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/dashboard/dashboard_home/: DashboardHome.kt  DashboardViewModel.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/dashboard/dashboard_home2/: DashboardHome2.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/music/: MusicScreen.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/paireddevice/: PairedDeviceScreen.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/phonelink/: PhoneLinkScreen.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/screens/trips/: TripsScreen.kt
app/src/main/java/com/ruchitech/carlanuchertab/ui/theme/: Color.kt  NoScaledSp.kt  Theme.kt  Type.kt
app/src/main/res/raw/: place_alert_mp3_here.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ruchitech/carlanuchertab/: ExampleUnitTest.kt
companion/: build.gradle.kts
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/ruchitech/carlaunchercompanion/: MainActivity.kt  PhoneLinkClient.kt  PhoneStreamServer.kt
companion/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-protocol/: build.gradle.kts
shared-protocol/src/main/java/com/ruchitech/phonelink/protocol/: PhoneLinkProtocol.kt
